<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Kasiski">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Kasiski.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Vigenere">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJEAAgAUAAgCAAAAgBICQAAACBAAAAYAQAIACAAAACI=</HashCode>
      <FileName>Vigenere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>